DB_CONN_STRING="Server=localhost;Port=5432;Database=postgres;Userid=postgres;Password=postgres;"
MAIL_HOST="mail.panmariusz.pl"
MAIL_PORT=587
MAIL_ADDRESS="kontakt@panmariusz.pl"
MAIL_PASSWORD=GXkK3JKJ5LrB3s7Ac9WR
ADMIN_LOGIN=test123
ADMIN_PASSWORD=Test123!